<?php
use \MicroShop\Router;

$router = new Router;
$router->route('home', '/^\/$/', ['cHome', 'default']);
if(!User::isLogged()) {
	$router->route('login', '/^\/login\/?$/', ['cUser', 'login']);
	$router->route('register', '/^\/register\/?$/', ['cUser', 'register']);
} else {
	$router->route('logout', '/^\/logout\/?$/', ['cUser', 'logout']);
}
$router->route('captcha', '/^\/captcha.png$/', ['cHome', 'captcha']);

/* Example Route with Dependency Injection
$router->route('x', '/^\/x\/(?<imie>[^\/]*?)(?:\/(?<nazwisko>[^\/]+?)?(?:\/.*?)?)?$/', function($nazwisko='Nazwisko?', $imie) {
	echo 'x <b>'.$imie.' '.$nazwisko.'</b>';
});
*/

/**
 * Reads games and add them from games.json generated by downloadGamesInfo.js
 */
$router->route('readgames', '/^\/readgames\/?$/', function(){
	return '404';
	$json = json_decode(file_get_contents(ROOT.DS.'games.json'), true);
	$json = array_map(function($game) {
		$game['genres'] = join('|',$game['genres']);
		$game['price']  = (string)$game['price'];
		foreach(['windows', 'mac', 'linux'] as $system)
			$game[$system] = $game[$system] === true?'1':'0';
		return $game;
	}, $json);
	foreach($json as $game){
		new Game($game);
	}
});
$router->notFound(['cHome', 'e404']);
$router->exec();